<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>


    



    



    



    



    


<title>Naren Dasan</title>


    
        <meta name="title" content="Developing the Course Work for UIUC&#x27;s CS196">
    
    
        <meta name="author" content="Naren Dasan">
    
    
        <meta name="description" content="Creating UIUC&#x27;s freshman CS Projects Course">
    
        <meta name="generator" content="Zola v0.16.1">

        <meta property="og:type" content="website">
        <meta property="og:url" content="https://www.narendasan.com/blog/cs196/">
    
        <meta property="og:site_name" content="">
    
    
        <meta property="og:title" content="Developing the Course Work for UIUC&#x27;s CS196">
    
    
        <meta property="og:description" content="Creating UIUC&#x27;s freshman CS Projects Course">
    
    
        <meta property="og:image" content="https:&#x2F;&#x2F;www.narendasan.com&#x2F;img&#x2F;favicon.ico">
    

    
    
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://www.narendasan.com/blog/cs196/">
        
        <meta property="twitter:title" content="Developing the Course Work for UIUC&#x27;s CS196">
        
        
        <meta property="twitter:description" content="Creating UIUC&#x27;s freshman CS Projects Course">
        
        
        <meta property="twitter:image" content="https:&#x2F;&#x2F;www.narendasan.com&#x2F;img&#x2F;favicon.ico">
        
    

        <link rel="canonical" href="https://www.narendasan.com/blog/cs196/">
    
        <link rel="shortcut icon" type="image/x-icon" href="https://www.narendasan.com/img/favicon.ico">
    
        <script type="application/ld+json">
            {
                "description":"Creating UIUC's freshman CS Projects Course",
                "url":"https://www.narendasan.com/blog/cs196/",
                "@type":"WebSite",
                "headline":"Developing the Course Work for UIUC's CS196",
                "name":"Developing the Course Work for UIUC's CS196",
                "author":{
                    "@type":"Person",
                    "name":"Naren Dasan"
                },
                "@context":"https://schema.org"
            }
        </script>



        <link rel="stylesheet" href="https://www.narendasan.com/style.css"/>

        <script>
            MathJax = {
              tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
              },
              svg: {
                fontCache: 'global'
              }
            };
            </script>
        <script type="text/javascript" id="MathJax-script" defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
    </head>
    <body theme="auto">
        <div class="w">
            <header>
                <a href="/">
                    <img src="/img/naren_logo_transparent.png" class="logo-img invertable" alt="About Nielsen Ramon header image">
                </a>

                <nav class="header-nav">
    
                    <a href="/about" >about</a>
    
                    <a href="/pubs" >publications</a>
    
                    <a href="/dir" >directory</a>
    
                    <a href="/blog" >blog</a>
    
                    <a href="/photos" >photos</a>
    
                    <a href="/rps" >reposts</a>
    
                </nav>


<p><a href=".."><-</a>&ensp;cs196</p>
<p class="post-meta"><time datetime="2015-01-21">January 21, 2015</time></p>
<h1>Developing the Course Work for UIUC&#x27;s CS196</h1>
<i>Creating UIUC&#x27;s freshman CS Projects Course</i>
<hr>

            </header>
            <main class="page-content" aria-label="Content">




<p>Something unique about UIUC is that they let a bunch of undergrads try to and teach a course in the form of the CS Department's Freshman Projects Course.
They took this course as an oppurtunity for undergrads to decide what they thought was important to learn when you are an ambitious student just
entering college and want to get up to speed quickly. Everyone has heard the complaints about how a course is outdated or teaching technology that
you will never use but this was an oppurtunity to change that.</p>
<p>We decided that the format would be one that tries to replicate the working enviorment you might experience at a job or your first internship, hopefully
giving a people a leg up that coming summer. We also wanted to instill in the students at UIUC a culture of making, that people should take their
creativity and realize it into something instead of like other classes being given a brief and a set of steps and then executing.</p>
<p>The class had two halves, the lecture half and the project half. We took lectures as an oppurtunity to expose freshmen to all the interesting things
you might want to know about just starting out in CS. We had lectures on VR, Machine Learning, new programming languages like Rust, how to be
a better developer using tooling like Git, Emacs, and Bash and how to approach interviewing for jobs and interships. It was an hour a week
where upper classmen can impart some knowledge to new students. The project half was the main meat of the course. Students at the beginning of the
semester would needed to come up with a topic and pitch it to the rest of the class. Students then selected what they wanted to work on and were assigned an upperclassman &quot;Project Manager&quot; who has a background in that topic and through out the semester students will
run that project in an agile fashion with weekly scrums, a kanban board and the PM helping students break down the tasks needed to complete the project.</p>
<p>The course was pretty successful. There were a ton of fantastic projects people made. Students who finished the class wanted to comeback as PMs to go through the experience again. Lot's of people said their 196 project, the process of going through agile development, the prep for interviews and the advice they got from their mentors helped them get their first internships. For the upperclassmen it was a great experience too, it gave them a shot to try out project managment and learn how to lead a team.
And for the department they saw a lot of the things we did in CS196 and took it as inspiration to update parts of the CS curriculum, reordering the class progression
and adding a new class for 1st and 2nd year students teaching software engineering practices using the same ideas in 196 (we actually collaborated on the design of that course).</p>
<p>The course was our sort of playground as well to try out new pedagogies. We actually hosted a full fledged conference featuring Professors presenting their research
and insight about CS to the students. We hosted hackathons to give students large blocks of time to work with their teams and PMs. We sort of got to create the class we wanted to take when we came to UIUC for the first time.</p>
<blockquote>
<p>Here is a sample lecture:</p>
<iframe width="530" height="300" src="https://www.youtube-nocookie.com/embed/oOw1VOAXa7E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</blockquote>
<blockquote>
<p>CS 196 Website: <a href="http://cs196.cs.illinois.edu/">http://cs196.cs.illinois.edu/</a></p>
</blockquote>


            </main>
        </div>
    </body>
    <footer>
        
<p class="taxonomies">
    
        
<a href="/tags/teaching">#teaching</a>
        
    
</p>

        <nav>
        
            
                            <a href="/pdf/naren_dasan_resume_june_2021_with_citations.pdf" rel="me">cv</a>
            
                            <a href="https://scholar.google.com/citations?user=CDQ_1PQAAAAJ&hl=en" rel="me">google scholar</a>
            
                            <a href="https://twitter.com/narendasan" rel="me">twitter</a>
            
                            <a href="https://github.com/narendasan" rel="me">github</a>
            
                            <a href="https://sigmoid.social/@narendasan" rel="me">mastodon</a>
            
                            <a href="https://linkedin.com/in/narendasan" rel="me">linkedin</a>
            
                            <a href="mailto:naren@narendasan.com" rel="me">email</a>
            
        
            <a href="/rss.xml" rel="me">feed</a>
            <a href="/tags" rel="me">tags</a>
        </nav>
    </footer>
</html>

