<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>


    



    



    



    



    


<title>Naren Dasan</title>


    
        <meta name="title" content="Blog">
    
    
        <meta name="author" content="Naren Dasan">
    
    
        <meta name="description" content="Naren&#x27;s Blog">
    
        <meta name="generator" content="Zola v0.16.1">

        <meta property="og:type" content="website">
        <meta property="og:url" content="https://www.narendasan.com/blog/">
    
        <meta property="og:site_name" content="">
    
    
        <meta property="og:title" content="Blog">
    
    
        <meta property="og:description" content="Naren&#x27;s Blog">
    
    
        <meta property="og:image" content="https:&#x2F;&#x2F;www.narendasan.com&#x2F;img&#x2F;favicon.ico">
    

    
    
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://www.narendasan.com/blog/">
        
        <meta property="twitter:title" content="Blog">
        
        
        <meta property="twitter:description" content="Naren&#x27;s Blog">
        
        
        <meta property="twitter:image" content="https:&#x2F;&#x2F;www.narendasan.com&#x2F;img&#x2F;favicon.ico">
        
    

        <link rel="canonical" href="https://www.narendasan.com/blog/">
    
        <link rel="shortcut icon" type="image/x-icon" href="https://www.narendasan.com/img/favicon.ico">
    
        <script type="application/ld+json">
            {
                "description":"Naren's Blog",
                "url":"https://www.narendasan.com/blog/",
                "@type":"WebSite",
                "headline":"Blog",
                "name":"Blog",
                "author":{
                    "@type":"Person",
                    "name":"Naren Dasan"
                },
                "@context":"https://schema.org"
            }
        </script>



        <link rel="stylesheet" href="https://www.narendasan.com/style.css"/>

        <script>
            MathJax = {
              tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
              },
              svg: {
                fontCache: 'global'
              }
            };
            </script>
        <script type="text/javascript" id="MathJax-script" defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
    </head>
    <body theme="auto">
        <div class="w">
            <header>
                <a href="/">
                    <img src="/img/naren_logo_transparent.png" class="logo-img invertable" alt="About Nielsen Ramon header image">
                </a>

                <nav class="header-nav">
    
                    <a href="/about" >about</a>
    
                    <a href="/pubs" >publications</a>
    
                    <a href="/dir" >directory</a>
    
                    <a href="/blog" >blog</a>
    
                    <a href="/photos" >photos</a>
    
                    <a href="/rps" >reposts</a>
    
                </nav>


<p><a href="&#x2F;blog&#x2F;.."><-</a>&ensp;blog</p>

<h1>Blog</h1>

            </header>
            <main class="page-content" aria-label="Content">


    
<ul class="article-list">
    
    <li class="article-list-item">
        <a href="https://www.narendasan.com/blog/waypoint-transformer/" title="Understanding the Waypoint Transformer">
            <h3>
              Understanding the Waypoint Transformer
              <span class="icon icon-arrow-right"></span>
            </h3>
        </a>
        <p>Supervised goal conditioned reinforcement learning using generated intermediate goals.</p>
        <div class="article-list-footer">
            <span class="article-list-date">
                  October 27, 2024
            </span>
            <span class="article-list-divider">-</span>
            <div class="article-list-tags">
                
                    <a href="/tags/rl">#rl</a>
                
                    <a href="/tags/ai">#ai</a>
                
                    <a href="/tags/transformers">#transformers</a>
                
            </div>
        </div>
    </li>
    
    <li class="article-list-item">
        <a href="https://www.narendasan.com/blog/pokemon-clip/" title="Building CLIP from Scratch to Classify Pokemon">
            <h3>
              Building CLIP from Scratch to Classify Pokemon
              <span class="icon icon-arrow-right"></span>
            </h3>
        </a>
        <p>Learning about how Contrastive Language-Image Pre-training (CLIP) works</p>
        <div class="article-list-footer">
            <span class="article-list-date">
                  October 7, 2024
            </span>
            <span class="article-list-divider">-</span>
            <div class="article-list-tags">
                
                    <a href="/tags/cv">#cv</a>
                
                    <a href="/tags/ai">#ai</a>
                
                    <a href="/tags/transformers">#transformers</a>
                
            </div>
        </div>
    </li>
    
    <li class="article-list-item">
        <a href="https://www.narendasan.com/blog/twitter-algo/" title="All Recommendation Engines Should Follow Twitter&#x27;s Example on Transparency">
            <h3>
              All Recommendation Engines Should Follow Twitter&#x27;s Example on Transparency
              <span class="icon icon-arrow-right"></span>
            </h3>
        </a>
        <p>Twitter released the source for its recommendation engine to be transparent about what it promotes and suppresses. Others should be required to do the same.</p>
        <div class="article-list-footer">
            <span class="article-list-date">
                  April 1, 2023
            </span>
            <span class="article-list-divider">-</span>
            <div class="article-list-tags">
                
                    <a href="/tags/commentary">#commentary</a>
                
            </div>
        </div>
    </li>
    
    <li class="article-list-item">
        <a href="https://www.narendasan.com/blog/chatgpt-web/" title="ChatGPT&#x27;s Plugin System Poses an Existential Risk to the Open Web">
            <h3>
              ChatGPT&#x27;s Plugin System Poses an Existential Risk to the Open Web
              <span class="icon icon-arrow-right"></span>
            </h3>
        </a>
        <p>ChatGPT poses threats to fundamental assumptions we make about the web and how we use it that exceed its threats to humanity in the near to medium term. The implications of blindly accepting this transistion could be far reaching and hard to return from</p>
        <div class="article-list-footer">
            <span class="article-list-date">
                  March 23, 2023
            </span>
            <span class="article-list-divider">-</span>
            <div class="article-list-tags">
                
                    <a href="/tags/ai">#ai</a>
                
                    <a href="/tags/ir">#ir</a>
                
                    <a href="/tags/commentary">#commentary</a>
                
                    <a href="/tags/speculation">#speculation</a>
                
            </div>
        </div>
    </li>
    
    <li class="article-list-item">
        <a href="https://www.narendasan.com/blog/procgen-terrain/" title="procgen-terrain: A Procedurally Generated Mountain Town">
            <h3>
              procgen-terrain: A Procedurally Generated Mountain Town
              <span class="icon icon-arrow-right"></span>
            </h3>
        </a>
        <p>Exploring graphics in Rust with Vulkan and Vulkano</p>
        <div class="article-list-footer">
            <span class="article-list-date">
                  December 10, 2021
            </span>
            <span class="article-list-divider">-</span>
            <div class="article-list-tags">
                
                    <a href="/tags/cg">#cg</a>
                
                    <a href="/tags/pcg">#pcg</a>
                
                    <a href="/tags/rust">#rust</a>
                
            </div>
        </div>
    </li>
    
    <li class="article-list-item">
        <a href="https://www.narendasan.com/blog/trtorch/" title="TRTorch: A compiler for TorchScript Targeting NVIDIA GPUs">
            <h3>
              TRTorch: A compiler for TorchScript Targeting NVIDIA GPUs
              <span class="icon icon-arrow-right"></span>
            </h3>
        </a>
        <p>Writing a compiler for PyTorch that optimizes neural nets for NVIDIA GPUs</p>
        <div class="article-list-footer">
            <span class="article-list-date">
                  March 20, 2020
            </span>
            <span class="article-list-divider">-</span>
            <div class="article-list-tags">
                
                    <a href="/tags/cv">#cv</a>
                
                    <a href="/tags/ai">#ai</a>
                
                    <a href="/tags/compilers">#compilers</a>
                
            </div>
        </div>
    </li>
    
    <li class="article-list-item">
        <a href="https://www.narendasan.com/blog/web-directory/" title="Naren&#x27;s Web Directory">
            <h3>
              Naren&#x27;s Web Directory
              <span class="icon icon-arrow-right"></span>
            </h3>
        </a>
        <p>Throwback to a time before 4 websites ruled the Internet, and the case for bringing back source curation</p>
        <div class="article-list-footer">
            <span class="article-list-date">
                  November 17, 2019
            </span>
            <span class="article-list-divider">-</span>
            <div class="article-list-tags">
                
                    <a href="/tags/web">#web</a>
                
            </div>
        </div>
    </li>
    
    <li class="article-list-item">
        <a href="https://www.narendasan.com/blog/dl4agx/" title="Real Time Autonomous Vehicle Perception on Heterogenous Hardware">
            <h3>
              Real Time Autonomous Vehicle Perception on Heterogenous Hardware
              <span class="icon icon-arrow-right"></span>
            </h3>
        </a>
        <p>Showing how you can use DRIVE AGX and its suite of accelerators to achieve real-time perception for self driving cars</p>
        <div class="article-list-footer">
            <span class="article-list-date">
                  April 12, 2019
            </span>
            <span class="article-list-divider">-</span>
            <div class="article-list-tags">
                
                    <a href="/tags/cv">#cv</a>
                
                    <a href="/tags/ai">#ai</a>
                
            </div>
        </div>
    </li>
    
    <li class="article-list-item">
        <a href="https://www.narendasan.com/blog/twilight/" title="Twilight">
            <h3>
              Twilight
              <span class="icon icon-arrow-right"></span>
            </h3>
        </a>
        <p>Reconfigurable Self Organizing Office Lighting</p>
        <div class="article-list-footer">
            <span class="article-list-date">
                  December 13, 2017
            </span>
            <span class="article-list-divider">-</span>
            <div class="article-list-tags">
                
                    <a href="/tags/distributed-systems">#distributed systems</a>
                
                    <a href="/tags/swarm-robotics">#swarm robotics</a>
                
                    <a href="/tags/embedded-systems">#embedded systems</a>
                
                    <a href="/tags/hci">#hci</a>
                
                    <a href="/tags/design">#design</a>
                
            </div>
        </div>
    </li>
    
    <li class="article-list-item">
        <a href="https://www.narendasan.com/blog/acm-gpu-cluster/" title="ACM@UIUC GPU Cluster">
            <h3>
              ACM@UIUC GPU Cluster
              <span class="icon icon-arrow-right"></span>
            </h3>
        </a>
        <p>Making it super easy to get started with Deep Learning using Jupyter Notebooks and Docker</p>
        <div class="article-list-footer">
            <span class="article-list-date">
                  October 1, 2017
            </span>
            <span class="article-list-divider">-</span>
            <div class="article-list-tags">
                
                    <a href="/tags/hci">#hci</a>
                
                    <a href="/tags/ai">#ai</a>
                
                    <a href="/tags/docker">#docker</a>
                
                    <a href="/tags/py">#py</a>
                
            </div>
        </div>
    </li>
    
    <li class="article-list-item">
        <a href="https://www.narendasan.com/blog/tensorrt-python-api/" title="TensorRT Python API">
            <h3>
              TensorRT Python API
              <span class="icon icon-arrow-right"></span>
            </h3>
        </a>
        <p>Making NVIDIA&#x27;s Neural Network Optimizer accessible to the everyday data scientist</p>
        <div class="article-list-footer">
            <span class="article-list-date">
                  September 27, 2017
            </span>
            <span class="article-list-divider">-</span>
            <div class="article-list-tags">
                
                    <a href="/tags/cv">#cv</a>
                
                    <a href="/tags/ai">#ai</a>
                
            </div>
        </div>
    </li>
    
    <li class="article-list-item">
        <a href="https://www.narendasan.com/blog/hackillinois2017/" title="Hackillinois">
            <h3>
              Hackillinois
              <span class="icon icon-arrow-right"></span>
            </h3>
        </a>
        <p>A vision for HackIllinois as both an organization and event as it continues to grow while the hacking community enters a time of uncertainty. We present a pivoted event to mitigate some of the current major issues with hackathons and a roadmap that will allow HackIllinois as an organization to be more effective in putting on extremely successful events and engaging both the local and greater hacking community. If properly executed, this will propel HackIllinois to becoming a thought leader in the hackathon domain as well as start to shift the hacking culture to a more sustainable set of values. We introduce a new event ethos, a new organization structure and two new initiatives: HackNights, and OpenHackathon as parts of the roadmap to this goal.</p>
        <div class="article-list-footer">
            <span class="article-list-date">
                  February 26, 2017
            </span>
            <span class="article-list-divider">-</span>
            <div class="article-list-tags">
                
                    <a href="/tags/open-source">#open source</a>
                
                    <a href="/tags/hackathons">#hackathons</a>
                
            </div>
        </div>
    </li>
    
    <li class="article-list-item">
        <a href="https://www.narendasan.com/blog/ab-hackathon/" title="Baxter the Bartender">
            <h3>
              Baxter the Bartender
              <span class="icon icon-arrow-right"></span>
            </h3>
        </a>
        <p>Our entry into the Anheuser Busch hackathon</p>
        <div class="article-list-footer">
            <span class="article-list-date">
                  September 18, 2016
            </span>
            <span class="article-list-divider">-</span>
            <div class="article-list-tags">
                
                    <a href="/tags/robotics">#robotics</a>
                
                    <a href="/tags/hackathons">#hackathons</a>
                
            </div>
        </div>
    </li>
    
    <li class="article-list-item">
        <a href="https://www.narendasan.com/blog/arbor/" title="Arbor - Designing To Be Replaced">
            <h3>
              Arbor - Designing To Be Replaced
              <span class="icon icon-arrow-right"></span>
            </h3>
        </a>
        <p>We introduce a novel framework for creating unified application&#x2F;programmer interface (API) layers for the microservice architecture. We show that because of this new framework called Arbor, we are able to allow a whole new class of developers to create infrastructure in the microservice paradigm and in particular allow for high churn development groups (college groups for instance) to continually update their software infrastructure, without significant additional documentation and refactoring.</p>
        <div class="article-list-footer">
            <span class="article-list-date">
                  September 1, 2016
            </span>
            <span class="article-list-divider">-</span>
            <div class="article-list-tags">
                
                    <a href="/tags/go">#go</a>
                
                    <a href="/tags/microservices">#microservices</a>
                
                    <a href="/tags/web">#web</a>
                
                    <a href="/tags/open-source">#open source</a>
                
            </div>
        </div>
    </li>
    
    <li class="article-list-item">
        <a href="https://www.narendasan.com/blog/open-weave/" title="Weave DSL - A DSL for IoT Device specification">
            <h3>
              Weave DSL - A DSL for IoT Device specification
              <span class="icon icon-arrow-right"></span>
            </h3>
        </a>
        <p>A DSL made by Nest Labs to easily develop end-to-end IoT services</p>
        <div class="article-list-footer">
            <span class="article-list-date">
                  August 21, 2016
            </span>
            <span class="article-list-divider">-</span>
            <div class="article-list-tags">
                
                    <a href="/tags/embedded">#embedded</a>
                
                    <a href="/tags/compilers">#compilers</a>
                
                    <a href="/tags/open-source">#open source</a>
                
            </div>
        </div>
    </li>
    
    <li class="article-list-item">
        <a href="https://www.narendasan.com/blog/peter-pan/" title="Peter Pan: Semantic Image Compression">
            <h3>
              Peter Pan: Semantic Image Compression
              <span class="icon icon-arrow-right"></span>
            </h3>
        </a>
        <p>A method for compressing images, prioritizing semantically important data</p>
        <div class="article-list-footer">
            <span class="article-list-date">
                  June 15, 2016
            </span>
            <span class="article-list-divider">-</span>
            <div class="article-list-tags">
                
                    <a href="/tags/cv">#cv</a>
                
                    <a href="/tags/cg">#cg</a>
                
                    <a href="/tags/hackathons">#hackathons</a>
                
            </div>
        </div>
    </li>
    
    <li class="article-list-item">
        <a href="https://www.narendasan.com/blog/3dfs/" title="3DFS: Deformable Dense Depth Fusion and Segmentation for Object Reconstruction from a Handheld Camera">
            <h3>
              3DFS: Deformable Dense Depth Fusion and Segmentation for Object Reconstruction from a Handheld Camera
              <span class="icon icon-arrow-right"></span>
            </h3>
        </a>
        <p>We propose an approach for 3D reconstruction and segmentation of a single object placed on a flat surface from an input video. Our approach is to perform dense depth map estimation for multiple views using a proposed objective function that preserves detail. The resulting depth maps are then fused using a proposed implicit surface function that is robust to estimation error, producing a smooth surface reconstruction of the entire scene. Finally, the object is segmented from the remaining scene using a proposed 2D-3D segmentation that incorporates image and depth cues with priors and regularization over the 3D volume and 2D segmentations. We evaluate 3D reconstructions qualitatively on our Object-Videos dataset, comparing to fusion, multiview stereo, and segmentation baselines. We also quantitatively evaluate the dense depth estimation using the RGBD Scenes V2 dataset [Henry et al. 2013] and the segmentation using keyframe annotations of the Object-Videos dataset. </p>
        <div class="article-list-footer">
            <span class="article-list-date">
                  June 5, 2016
            </span>
            <span class="article-list-divider">-</span>
            <div class="article-list-tags">
                
                    <a href="/tags/cv">#cv</a>
                
                    <a href="/tags/cg">#cg</a>
                
            </div>
        </div>
    </li>
    
    <li class="article-list-item">
        <a href="https://www.narendasan.com/blog/ekko/" title="Ekko and Greylock Hackfest 2015">
            <h3>
              Ekko and Greylock Hackfest 2015
              <span class="icon icon-arrow-right"></span>
            </h3>
        </a>
        <p>Simple utility to enable quick collaboration</p>
        <div class="article-list-footer">
            <span class="article-list-date">
                  July 9, 2015
            </span>
            <span class="article-list-divider">-</span>
            <div class="article-list-tags">
                
                    <a href="/tags/macos">#macos</a>
                
                    <a href="/tags/swift">#swift</a>
                
                    <a href="/tags/hci">#hci</a>
                
                    <a href="/tags/design">#design</a>
                
                    <a href="/tags/hackathons">#hackathons</a>
                
            </div>
        </div>
    </li>
    
    <li class="article-list-item">
        <a href="https://www.narendasan.com/blog/cs196/" title="Developing the Course Work for UIUC&#x27;s CS196">
            <h3>
              Developing the Course Work for UIUC&#x27;s CS196
              <span class="icon icon-arrow-right"></span>
            </h3>
        </a>
        <p>Creating UIUC&#x27;s freshman CS Projects Course</p>
        <div class="article-list-footer">
            <span class="article-list-date">
                  January 21, 2015
            </span>
            <span class="article-list-divider">-</span>
            <div class="article-list-tags">
                
                    <a href="/tags/teaching">#teaching</a>
                
            </div>
        </div>
    </li>
    
    <li class="article-list-item">
        <a href="https://www.narendasan.com/blog/tedxmilehigh/" title="Learning for an Interdisciplinary World">
            <h3>
              Learning for an Interdisciplinary World
              <span class="icon icon-arrow-right"></span>
            </h3>
        </a>
        <p>A TEDx Talk I gave recounting my experiences needed to apply ideas from one field into another</p>
        <div class="article-list-footer">
            <span class="article-list-date">
                  May 10, 2014
            </span>
            <span class="article-list-divider">-</span>
            <div class="article-list-tags">
                
                    <a href="/tags/talks">#talks</a>
                
            </div>
        </div>
    </li>
    
    <li class="article-list-item">
        <a href="https://www.narendasan.com/blog/amorphous-facade/" title="The Amorphous Facade and Developing a Gesture Based Decentralized User Interface">
            <h3>
              The Amorphous Facade and Developing a Gesture Based Decentralized User Interface
              <span class="icon icon-arrow-right"></span>
            </h3>
        </a>
        <p>My first published work on developing user interfaces that span multiple independent nodes in communication in a smart wall</p>
        <div class="article-list-footer">
            <span class="article-list-date">
                  February 16, 2014
            </span>
            <span class="article-list-divider">-</span>
            <div class="article-list-tags">
                
                    <a href="/tags/distributed-systems">#distributed systems</a>
                
                    <a href="/tags/swarm-robotics">#swarm robotics</a>
                
                    <a href="/tags/embedded-systems">#embedded systems</a>
                
                    <a href="/tags/hci">#hci</a>
                
                    <a href="/tags/design">#design</a>
                
            </div>
        </div>
    </li>
    
    <li class="article-list-item">
        <a href="https://www.narendasan.com/blog/digits-of-e/" title="Finding the First 10 Digits Prime Number in the Digits of e">
            <h3>
              Finding the First 10 Digits Prime Number in the Digits of e
              <span class="icon icon-arrow-right"></span>
            </h3>
        </a>
        <p>The classic Google Billboard problem, find the first 10 digit prime number in the digits of e</p>
        <div class="article-list-footer">
            <span class="article-list-date">
                  December 20, 2013
            </span>
            <span class="article-list-divider">-</span>
            <div class="article-list-tags">
                
                    <a href="/tags/math">#math</a>
                
                    <a href="/tags/number-theory">#number theory</a>
                
                    <a href="/tags/java">#java</a>
                
            </div>
        </div>
    </li>
    
</ul>

            </main>
        </div>
    </body>
    <footer>
        
        
        <nav>
        
            
                            <a href="/pdf/naren_dasan_resume_june_2021_with_citations.pdf" rel="me">cv</a>
            
                            <a href="https://scholar.google.com/citations?user=CDQ_1PQAAAAJ&hl=en" rel="me">google scholar</a>
            
                            <a href="https://twitter.com/narendasan" rel="me">twitter</a>
            
                            <a href="https://github.com/narendasan" rel="me">github</a>
            
                            <a href="https://sigmoid.social/@narendasan" rel="me">mastodon</a>
            
                            <a href="https://linkedin.com/in/narendasan" rel="me">linkedin</a>
            
                            <a href="mailto:naren@narendasan.com" rel="me">email</a>
            
        
            <a href="/rss.xml" rel="me">feed</a>
            <a href="/tags" rel="me">tags</a>
        </nav>
    </footer>
</html>

